# Setup datasource
management.security.enabled=false
sprint.datasource.name=tasks
spring.jpa.show-sql=true

# database h2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Servlet context
server.servlet.context-path=/safebear